{
    "devDependencies": {
        "@symfony/webpack-encore": "^4.2.0",
        "node-sass": "^4.14.1",
        "vue": "^2.6.11",
        "vue-loader": "^17.0.1",
        "vue-resource": "^1.5.1",
        "vue-template-compiler": "^2.6.11",
        "vuetify": "^1.5.24"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "css-loader": "^6.7.3",
        "moment": "^2.24.0"
    }
}
